.footer {
  padding-top: 43px;
  padding-bottom: 26px;
  background-color: $black-russian;

  @media (max-width: $tablet-width) {
    padding-top: 48px;
    padding-bottom: 34px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 44px;
    padding-bottom: 45px;
  }
}

.footer__navigation {
  display: grid;
  grid-template-columns: 90px 1fr 100px;
  column-gap: 35px;

  @media (max-width: $tablet-width) {
    column-gap: 9px;
  }

  @media (max-width: $mobile-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 18px;
  }
}

.footer__logo {
  display: block;

  @media (max-width: $mobile-width) {
    margin: 0;
    margin-top: 7px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  svg {
    display: block;
    width: 88px;
    height: 32px;
    fill: $base-white;

    @media (max-width: $tablet-width) {
      width: 82px;
      height: 18px;
    }

    @media (max-width: $mobile-width) {
      width: 68px;
      height: 15px;
    }
  }
}

.footer__list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 451px;
  margin: 0;
  padding: 0;
  justify-self: center;
  margin-left: 10px;

  @media (max-width: $tablet-width) {
    gap: 30px;
  }

  @media (max-width: $mobile-width) {
    min-width: 100%;
    margin: 0;
    grid-column: 1/-1;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 13px;
  }
}

.footer__item {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (max-width: $mobile-width) {
    &--services {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    &--subscription {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    &--stock {
      grid-column: 2/3;
    }
  }
}

.footer__link {
  display: block;
  padding: 4px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: $base-white;

  @media (max-width: $mobile-width) {
    font-size: 16px;
    line-height: 19px;
  }
}

.footer__social {
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
  max-width: 100px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: $tablet-width) {
    margin-top: -2px;
    margin-right: -7px;
    margin-left: 9px;
  }

  @media (max-width: $mobile-width) {
    margin: 0;
    margin-top: 14px;
  }
}

.footer__social-item {
  margin: 0;
  padding: 0;
}

.footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;

  svg {
    fill: $base-white;
  }
}

.footer__link,
.footer__social-link,
.footer__logo {
  svg {
    fill: $base-white;
  }

  &:hover,
  &:focus {
    color: $screamin-green;
    outline: none;

    svg {
      fill: $screamin-green;
    }
  }

  &:active {
    color: $drover;

    svg {
      fill: $drover;
    }
  }
}
