.promo {
  padding-top: 118px;
  padding-bottom: 106px;

  @media (max-width: $tablet-width) {
    padding-top: 95px;
    padding-bottom: 100px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 70px;
    padding-bottom: 63px;
  }
}

.promo__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 500px 660px;
    grid-template-rows: 1fr;
    justify-content: center;
  }

  @media (max-width: $tablet-width) {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: $mobile-width) {
    display: block;
  }
}

.promo__description {
  background-color: $torch-red;

  @media (min-width: $desktop-width) {
    width: 500px;
    padding: 81px 79px 81px 78px;
  }

  @media (max-width: $tablet-width) {
    width: 100%;
    padding: 48px 38px 48px 40px;
  }

  @media (max-width: $mobile-width) {
    width: 100%;
    position: relative;
    padding: 50px 45px 91px 45px;
  }

  .promo__context {
    color: $base-white;
    margin: 0;
    font-family: $roboto-condensed;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 45px;

    @media (max-width: $tablet-width) {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 30px;
      padding-left: 10px;
      width: 202px;
      margin-right: auto;
    }

    @media (min-width: 769px) {
      margin-left: auto;
    }

    @media (min-width: 768px) {
      margin-left: -3px;
    }

    @media (max-width: $mobile-width) {
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      padding-left: 0;
    }
  }

  a {
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    border: 4px solid $base-white;
    font-family: $roboto-condensed;
    color: $base-white;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 0.05em;

    @media (min-width: $desktop-width) {
      max-width: 343px;
    }

    &:hover,
    &:focus {
      color: $bright-turquoise;
      border-color: $bright-turquoise;
      border-radius: 10px;
    }

    &:focus {
      outline: none;
    }

    &:active {
      color: $egyptian-blue;
      border-color: $egyptian-blue;
      border-radius: 30px;
    }

    @media (min-width: 768px) {
      max-width: 205px;
      margin-left: auto;
      margin-right: auto;
    }

    @media (max-width: $tablet-width) {
      padding-top: 11px;
      padding-bottom: 12px;
      font-size: 10px;
      line-height: 12px;
    }

    @media (max-width: $mobile-width) {
      position: absolute;
      margin: 0;
      width: 202px;
      left: 50%;
      transform: translateX(-50%);
      bottom: 51px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

.promo__picture {
  background-color: $midnight-express;
  width: 660px;

  @media (max-width: $tablet-width) {
    width: 100%;
    height: 100%;
    min-height: 292px;
    aspect-ratio: 386/292;
  }

  @media (max-width: $mobile-width) {
    width: 100%;
  }

  img {
    object-fit: contain;

    @media (max-width: $mobile-width) {
      width: 100%;
      height: 100%;
      min-height: 292px;
    }
  }
}

.promo__info {
  display: flex;
  gap: 60px;
  margin-bottom: 12px;

  @media (min-width: $desktop-width) {
    margin-left: 0;
  }

  @media (max-width: $tablet-width) {
    gap: 34px;
    width: 202px;
    margin-right: auto;
    margin-bottom: 0;
  }

  @media (min-width: 769px) {
    margin-left: auto;
  }

  @media (min-width: 768px) {
    margin-left: 0;
  }

  @media (max-width: $mobile-width) {
    gap: 35px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  h3 {
    font-family: $alumni-sans;
    text-transform: uppercase;
    font-size: 82px;
    line-height: 79px;
    font-weight: 600;
    letter-spacing: 0.03em;
    color: $base-white;
    margin: 0;
    margin-top: 3px;
    margin-left: 13px;

    @media (max-width: $tablet-width) {
      font-size: 48px;
      line-height: 46px;
    }

    @media (max-width: $mobile-width) {
      margin-left: 0;
    }
  }

  p {
    position: relative;
    margin: 0;
    font-family: $roboto-condensed;
    color: $base-white;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    padding-bottom: 5px;

    @media (max-width: $tablet-width) {
      font-size: 12px;
      line-height: 18px;
      padding-bottom: 1px;
      margin-bottom: 5px;
    }

    @media (max-width: $mobile-width) {
      margin-bottom: 3px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 64px;
      height: 1px;
      background-color: $base-white;
      bottom: 0;
      left: 0;

      @media (max-width: $tablet-width) {
        width: 42px;
      }
    }
  }
}

.promo__date-wrapper {
  margin-bottom: 12px;

  @media (max-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.promo__date {
  display: flex;
  gap: 7px;
  align-items: center;

  @media (max-width: $tablet-width) {
    gap: 3px;
  }
}

.promo__date span {
  margin-top: -7px;
}

.promo__date span,
.promo__time span {
  color: $base-white;
  font-family: $roboto-condensed;
  font-size: 38px;
  line-height: 58px;
  font-weight: 700;

  @media (max-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.promo__period span {
  color: $base-white;
  display: block;
  font-family: $roboto-condensed;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;

  @media (max-width: $tablet-width) {
    font-size: 10px;
    line-height: 15px;
  }
}

.promo__period span:first-of-type {
  margin-bottom: 3px;
}

.promo__time p {
  margin-bottom: -7px;

  @media (max-width: $tablet-width) {
    margin-bottom: -3px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: -2px;
  }

  &::after {
    width: 88px;

    @media (max-width: $tablet-width) {
      width: 56px;
    }
  }
}
