.stock {
  padding-top: 149px;
  padding-bottom: 67px;

  @media (max-width: $tablet-width) {
    padding-top: 95px;
    padding-bottom: 87px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 64px;
    padding-bottom: 0;
  }

  h2 {
    margin: 0;
    margin-bottom: 32px;
    padding: 0;
    font-family: $alumni-sans;
    font-size: 54px;
    font-weight: 600;
    line-height: 65px;
    letter-spacing: 0.03em;
    color: $sapphire;
    text-align: center;

    @media (max-width: $tablet-width) {
      margin-bottom: 38px;
      margin-left: -8px;
      font-size: 42px;
      line-height: 50px;
    }

    @media (max-width: $mobile-width) {
      margin-bottom: 42px;
      font-size: 32px;
      line-height: 38px;
    }
  }
}

.stock__wrapper {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;

  @media (max-width: $tablet-width) {
    gap: 30px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
  }
}

.stock__card {
  min-height: 100%;
}

.stock__content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  min-height: 211px;
  padding: 25px 35px 28px 28px;
  border: 7px solid transparent;
  border-image-slice: 1;
  border-image-source: $border-gradient;

  @media (max-width: $tablet-width) {
    min-height: 211px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 37px;
    padding-left: 36px;
    padding-bottom: 39px;
    text-align: center;
  }
}

.stock__content {
  p {
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
    font-size: 26px;
    font-weight: 700;
    color: $resolution-blue;
  }

  h3 {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: $resolution-blue;
  }

  br {
    display: none;

    @media (max-width: $mobile-width) {
      display: block;
    }
  }
}

.stock__button {
  margin-top: 20px;
  align-self: baseline;
  border-bottom: 1px solid $resolution-blue;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.05em;
  color: $resolution-blue;
  text-transform: uppercase;

  @media (max-width: $mobile-width) {
    align-self: center;
  }

  &:hover,
  &:focus-within {
    color: $bright-turquoise;
    border-color: $bright-turquoise;
    outline: none;
  }

  &:active {
    color: $crimson;
    border-color: $crimson;
  }
}

.stock__card__image {
  width: 100%;
  min-height: 100%;
  object-fit: cover;

  @media (max-width: $mobile-width) {
    min-height: 299px;
    object-position: top center;
    aspect-ratio: 1/1;
  }
}

.stock__item--decor {
  grid-row: 1/3;

  @media (max-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: inherit;
  }

  p {
    margin-bottom: -25px;
    font-size: 28px;
    font-weight: 700;
    line-height: 44px;
    color: $base-white;
  }

  span {
    display: block;
    font-size: 70px;
    font-weight: 700;
    line-height: 109px;
    color: $base-white;

    @media (max-width: $mobile-width) {
      margin-bottom: -5px;
    }
  }

  h3 {
    margin-bottom: 31px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: $base-white;
  }

  br {
    display: block;
  }
}

.stock__item--decor .stock__card {
  display: flex;

  @media (max-width: $mobile-width) {
    flex-direction: column;
  }
}

.stock__item--decor .stock__content-wrapper {
  min-width: 280px;
  padding: 45px;
  padding-top: 33px;
  padding-bottom: 45px;
  border: none;
  background-color: $torch-red;

  @media (max-width: $tablet-width) {
    min-width: 279px;
  }
}

.stock__item--decor .stock__button {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: $base-white;
  border-color: $base-white;

  &:hover,
  &:focus-within {
    color: $egyptian-blue;
    border-color: $egyptian-blue;
    outline: none;
  }

  &:active {
    color: $sapphire;
    border-color: $sapphire;
  }
}
